{
  "name": "kg-bot/laravel-magento",
  "description": "Laravel Integration With Magento API",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Stefan Ninic",
      "email": "ninicstefan94@gmail.com"
    }
  ],
  "require": {
	  "php": ">=7.1",
	  "laravel/framework": "^5.5|^6.20.12|^7.30.3",
	  "ext-json": "*",
	  "guzzlehttp/guzzle": "*"
  },
  "autoload": {
    "psr-4": {
      "KgBot\\Magento\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KgBot\\Magento\\MagentoServiceProvider"
      ]
    }
  }
}
